[Settings]
quarter = Fall
mode = cron
delay = 20
driver = Chrome

[Notifications]
service = pushbullet
api_key = <redacted>

# Subscriptions
[CPE 357]
enabled = true
events = ["available"]

[CPE 464]
enabled = true
events = ["available", "instructor_change"]