[Settings]
quarter = Fall
mode = continuous
delay = 20  # minutes

[Notifications]
service = pushbullet
api_key = <redacted>

# Subscriptions
[CPE 357]
enabled = true
events = ["available"]

[CPE 464]
enabled = true
events = ["available", "instructor_change"]